<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/darkOlor"
    tools:context=".Home.view.HomeFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_home_title_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="30dp"

                android:fontFamily="@font/lobster"
                android:text="@string/home_title"
                android:textColor="@color/startColor"
                android:textSize="38sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



            <TextView
                android:id="@+id/tv_city_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:fontFamily="@font/lobster"
                android:text="City"
                android:textColor="@color/move"
                android:textSize="26sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_home_title_home" />


            <TextView
                android:id="@+id/tv_date_top_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/lobster"
                android:text="Fri,26 Feb"
                android:textColor="@color/move"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_city_name" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_top_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="@color/startColor"
                app:cardCornerRadius="15dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="8dp"
                app:cardElevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_date_top_home">

                <LinearLayout
                    android:id="@+id/ll_top_part_home"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:id="@+id/iv_city_state"
                        android:layout_width="180dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:layout_margin="13dp"
                        android:focusable="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_launcher_foreground" />

                    <LinearLayout
                        android:id="@+id/ll_city_state_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_city_state"
                            android:fontFamily="@font/lobster"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:textStyle="bold"
                            android:text="Clear Sky"
                            android:textColor="@color/move"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tv_city_temp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:fontFamily="@font/lobster"
                            android:text="13°C"
                            android:textColor="@color/move"
                            android:textSize="20sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_city_features"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <!-- HUMIDITY -->

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/ll_humidity_home"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="4dp"
                            android:orientation="vertical"
                            android:paddingStart="4dp"
                            android:paddingTop="4dp"
                            android:paddingEnd="4dp"
                            android:paddingBottom="10dp">

                            <ImageView
                                android:id="@+id/iv_humidity_home"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:layout_margin="8dp"
                                android:focusable="true"
                                android:scaleType="fitXY"
                                android:src="@drawable/humidity"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <TextView
                                android:id="@+id/tv_humidity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:gravity="center"
                                android:fontFamily="@font/lobster"
                                android:text="@string/humidity_title"
                                android:textColor="@color/move"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="@+id/iv_humidity_home"
                                app:layout_constraintHorizontal_bias="0.476"
                                app:layout_constraintStart_toStartOf="@+id/iv_humidity_home"
                                app:layout_constraintTop_toBottomOf="@+id/iv_humidity_home" />

                            <TextView
                                android:id="@+id/tv_humidity_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/humidity"
                                android:layout_marginBottom="8dp"
                                android:fontFamily="@font/lobster"
                                android:layout_marginTop="8dp"
                                android:textColor="@color/move"
                                android:textSize="14sp"
                                app:layout_constraintEnd_toEndOf="@+id/tv_humidity"
                                app:layout_constraintStart_toStartOf="@+id/tv_humidity"
                                app:layout_constraintTop_toBottomOf="@+id/tv_humidity" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <!-- CLOUD -->

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/ll_cloud_home"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="4dp"
                            android:orientation="vertical"
                            android:paddingStart="4dp"
                            android:paddingTop="4dp"
                            android:paddingEnd="4dp"
                            android:paddingBottom="10dp">

                            <ImageView
                                android:id="@+id/iv_cloud_home"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:layout_margin="8dp"
                                android:focusable="true"
                                android:scaleType="fitXY"
                                android:src="@drawable/cloud"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <TextView
                                android:id="@+id/tv_cloud"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:gravity="center"
                                android:fontFamily="@font/lobster"

                                android:text="@string/cloud_title"
                                android:textColor="@color/move"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="@+id/iv_cloud_home"
                                app:layout_constraintHorizontal_bias="0.476"
                                app:layout_constraintStart_toStartOf="@+id/iv_cloud_home"
                                app:layout_constraintTop_toBottomOf="@+id/iv_cloud_home" />

                            <TextView
                                android:id="@+id/tv_cloud_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/cloud_title"
                                android:fontFamily="@font/lobster"
                                android:layout_marginBottom="8dp"
                                android:layout_marginTop="8dp"
                                android:textColor="@color/move"
                                android:textSize="14sp"
                                app:layout_constraintEnd_toEndOf="@+id/tv_cloud"
                                app:layout_constraintStart_toStartOf="@+id/tv_cloud"
                                app:layout_constraintTop_toBottomOf="@+id/tv_cloud" />

                        </androidx.constraintlayout.widget.ConstraintLayout>



                        <!-- PRESSURE -->

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/ll_pressure_home"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="4dp"
                            android:orientation="vertical"
                            android:paddingStart="4dp"
                            android:paddingTop="4dp"
                            android:paddingEnd="4dp"
                            android:paddingBottom="10dp">

                            <ImageView
                                android:id="@+id/iv_pressure_home"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_gravity="center"
                                android:layout_margin="8dp"
                                android:focusable="true"
                                android:scaleType="fitXY"
                                android:src="@drawable/gauge1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <TextView
                                android:id="@+id/tv_pressure"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:gravity="center"
                                android:fontFamily="@font/lobster"
                                android:text="@string/pressure_title"
                                android:textColor="@color/move"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="@+id/iv_pressure_home"
                                app:layout_constraintHorizontal_bias="0.476"
                                app:layout_constraintStart_toStartOf="@+id/iv_pressure_home"
                                app:layout_constraintTop_toBottomOf="@+id/iv_pressure_home" />

                            <TextView
                                android:id="@+id/tv_pressure_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/pressure_title"
                                android:layout_marginBottom="8dp"
                                android:fontFamily="@font/lobster"
                                android:layout_marginTop="8dp"
                                android:textColor="@color/move"
                                android:textSize="14sp"
                                app:layout_constraintEnd_toEndOf="@+id/tv_pressure"
                                app:layout_constraintStart_toStartOf="@+id/tv_pressure"
                                app:layout_constraintTop_toBottomOf="@+id/tv_pressure" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <!-- WIND -->

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/ll_wind_home"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="4dp"
                            android:orientation="vertical"
                            android:paddingStart="4dp"
                            android:paddingTop="4dp"
                            android:paddingEnd="4dp"
                            android:paddingBottom="10dp">

                            <ImageView
                                android:id="@+id/iv_wind_home"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:layout_margin="8dp"
                                android:focusable="true"
                                android:scaleType="fitXY"
                                android:src="@drawable/wind"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <TextView
                                android:id="@+id/tv_wind"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:gravity="center"
                                android:text="@string/wind_title"
                                android:fontFamily="@font/lobster"

                                android:textColor="@color/move"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="@+id/iv_wind_home"
                                app:layout_constraintHorizontal_bias="0.476"
                                app:layout_constraintStart_toStartOf="@+id/iv_wind_home"
                                app:layout_constraintTop_toBottomOf="@+id/iv_wind_home" />

                            <TextView
                                android:id="@+id/tv_wind_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/pressure_title"
                                android:layout_marginBottom="8dp"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/lobster"
                                android:textColor="@color/move"
                                android:textSize="14sp"
                                app:layout_constraintEnd_toEndOf="@+id/tv_wind"
                                app:layout_constraintStart_toStartOf="@+id/tv_wind"
                                app:layout_constraintTop_toBottomOf="@+id/tv_wind" />

                        </androidx.constraintlayout.widget.ConstraintLayout>



                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/day_states_const"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_top_home">

                <TextView
                    android:id="@+id/tv_day_hourly_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/lobster"
                    android:text="@string/hourly_weather_title"
                    android:textColor="@color/startColor"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/rv_day_hourly_state"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/day_states_const" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_day_hourly_state"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_marginTop="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/week_state_const"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="80dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/day_states_const"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/tv_home_5days_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/lobster"
                    android:text="@string/weekly_weather_title"
                    android:textColor="@color/startColor"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/rv_week_state"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/week_state_const" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_week_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>